<publishData>
  <publishProfile profileName="gracegg123-bot-8b69-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gracegg123-bot-8b69.scm.azurewebsites.net:443" 
    msdeploySite="gracegg123-bot-8b69" userName="$gracegg123-bot-8b69" 
    userPWD="dGGDnEpiy5RqG5eMLlm6sWzKfmpf99Tjb9KoZSb3trj8wyjtP7QDahAmtoCg" 
    destinationAppUrl="http://gracegg123-bot-8b69.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>